general {
        colors = true
        interval = 5
}


battery 0 {
    format = "%status %percentage %remaining"
    integer_battery_capacity = true
    last_full_capacity = true
    low_threshold = 10
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

order += "wireless wlan0"
order += "load"
order += "cpu_usage"
order += "ethernet eth0"
order += "battery 0"
order += "time"

load {
        format = "%1min"
}

cpu_usage {
        format = "%usage"
}

time {
        format = "%H:%M"
}


